<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./resources/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <!-- HEADER SECTION -->
    <div class="container">
        <div id="header">
            Portifolio
        </div>
        <div id="menu">
            <ul>
                <li><a href="">Meus Serviços</a></li>
                <li><a href="">Contatos</a></li>
                <li><a href="">Portifólio</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div id="headerCta">
            <h1>Olá, meu nome<br>
            é Maria.</h1>
            <p>Sou programadora e gostaria de apresentar meu<br>
            trabalho para você através deste portifólio.</p>
            <a class="buttonCta" href="">Meus Serviços</a>
        </div>
        <div id="headerImg">
            <img src="./resources/img/profile.jpg">
        </div>
    </div>

    <!-- CLIENTS SECTION -->
    <div class="container" id="clients">
        <div class="flexCta" id="clientText">
            <p>Alguns dos<br>
            meus clientes</p>
        </div>
        <div class="flexCta" id="apple">
            <img src="./resources/img/apple-11 1.png">
        </div>
        <div class="flexCta" id="slack">
            <img src="./resources/img/slack-2 1.png">
        </div>
        <div class="flexCta" id="spotify">
            <img src="./resources/img/spotify.png">
        </div>

    </div>

    <!-- BANNER 2 SECTION -->
    <div class="container" id="serv">
        <div>
            <h5>Conheça</h5><br>
            <h3>Meus Serviços</h3><br>
            <p>Vou ajudar a sua empresa a<br>
                alcançar grandes resultados.</p>
        </div>
    </div>

    <!-- JOBS SECTION -->
    <div class="container" id="jobs">
        <div>
            <img src="./resources/img/pasta.jpg">
            <h4>Consultoria</h4>
            <p>Te ajudo a organizar sua empresa<br>
                e melhorar seus resultados.</p>
        </div>
        <div>
            <img src="./resources/img/aviao.jpg">
            <h4>Email Marketing</h4>
            <p>Gerenciar campanhas é difícil.<br>
                Conte comigo para te ajudar.</p>
        </div>
        <div>
            <img src="./resources/img/globo.jpg">
            <h4>Criação de Sites</h4>
            <p>Desenvolvo seu site inteiro<br>
                do zero e te entrego prontinho.</p>
        </div>
    </div>

    <!-- OFFICE SECTION -->
    <div class="container" id="office">
        <div>
            <img src="./resources/img/office.jpg">
        </div>
        <div id="officeText">
            <h5>Economize seu tempo</h5>
            <h3>Ganhe mais dinheiro</h3>
            <p>Digite aqui seu endereço de e-mail. Eu entrarei em <br>
                contato para fornecer um diagnóstico gratuito.</p>
            <form action="https://formspree.io/f/mnqrlyok" method="POST" class="form">
                <input placeholder="E-mail" type="email" name="email" id="email"><br>
                <input type="submit" class="buttonCta" value="Enviar" id="enviar">
            </form>
            <!-- <a href="" class="buttonCta">Enviar</a> -->
            
        </div>
    </div>

    <!-- PORTFOLIO SECTION -->
    <div class="container" id="port">
        <div>
            <h5>Conheça meu trabalho</h5>
            <h3>Portfolio</h3>
        </div>

    </div>
    <div class="container" id="portPics">
        <div class="pics">
            <a href=""><img src="./resources/img/port1s.svg"></a>
        </div>
        <div class="pics">
            <a href=""><img src="./resources/img/port2s.svg"></a>
        </div>
        <div class="pics">
            <a href=""></a><img src="./resources/img/port3s.svg">
        </div>
    </div>  
    
</body>
</html>